#include <iostream>
using namespace std;
int a, b, c, n, d;

int main()
{
	setlocale(LC_ALL, "ru");
	int p;
	cout << "Выберите пункт:\n" <<
		"1.Присваивание\n" <<
		"2.Сумма наибольших чисел\n" <<
		"3.Плоскость\n" <<
		"4.Координатная четверть\n" <<
		"5.Строка-описание\n" <<
		"6.1--999\n"; cin >> p;
	switch (p)
	{
	case 1:
		cout << "Введите два числа \n"; cin >> a >> b;
		if (a==b)
		{
			cout << "Первоначальные значение чисел " << a << " и " << b << endl;
			a = 0;
			b = 0;
			cout << "После проверки на одинаковые значения " << a << "," << b << endl;
		}
		else {
			if (a>b)
			{
				cout << "Первоначальные значение чисел " << a << " и " << b << endl;
				b = a;
				cout << "После проверки на одинаковые значения " << a << "," << b << endl;
			}
			else {
				if (b>a)
				{
					cout << "Первоначальные значение чисел " << a << " и " << b << endl;
					a = b;
					cout << "После проверки на одинаковые значения " << a << "," << b << endl;
				}
			}
		}
		break;

	case 2:
		cout << "Введите три трёхзначных числа числа \n"; cin >> a >> b >> c;
		if ((a>=b) & (a>=c))
		{
			if (b >= c)
			{
				cout << "Сумма наибольших двух чисел " << a << "+" << b << "=" << a + b;
			}
			else {
				cout << "Сумма наибольших двух чисел " << a << "+" << c << "=" << a + c;
			}
		}
		if ((b >= a) & (b >= c))
		{
			if (a >= c)
			{
				cout << "Сумма наибольших двух чисел " << b << "+" << a << "=" << a + b;
			}
			else {
				cout << "Сумма наибольших двух чисел " << b << "+" << c << "=" << b + c;
			}
		}
		if ((c >= b) & (c >= a))
		{
			if (b >= a)
			{
				cout << "Сумма наибольших двух чисел " << c << "+" << b << "=" << c + b;
			}
			else {
				cout << "Сумма наибольших двух чисел " << c << "+" << a << "=" << a + c;
			}
		}
		break;
		
	case 3:
		cout << "Введите координаты точек: \n" <<
			"A="; cin >> a;
		cout << "B="; cin >> b;
		cout << "C="; cin >> c;
		if (abs(a-b)<abs(a-c))
		{
			cout << "К тчоке А ближе всего расположена точка В и находится на расстоянии от неё " << abs(a - b) << endl;
		}
		else {
			cout << "К тчоке А ближе всего расположена точка C и находится на расстоянии от неё " << abs(a - c) << endl;
		}
		break;

	case 4:
		cout << "Введите координаты точки, не лежащей на осях ОХ и OY: \n"; cin >> a >> b;
		if (a > 0 & b > 0)
		{
			cout << "Точка лежит в первой координатной четверти.\n";
		}
		else {
			if (a < 0 & b < 0)
			{
				cout << "Точка лежит в третьей координатной четверти.\n";
			}
			else {
				if (a > 0 & b < 0)
				{
					cout << "Точка лежит в четвёртой координатной четверти.\n";
				}
				else {
					if (a < 0 & b>0)
					{
						cout << "Точка лежит во второй координатной четверти.\n";
					}
				}
			}
		}
		break;

	case 5:
		cout << "Введите любое число: "; cin >> a;
		if (a==0)
		{
			cout << "Число равно нулю.\n";
		}
		else {
			if (a!= abs(a))
			{
				if (a % 2 == 0)
				{
					cout << "Это чётное отрицательное число.\n";
				}
				else
				{
					cout << "Это нечётное отрицательное число.\n";
				}
			}
			else
			{
				if (a % 2 == 0)
				{
					cout << "Это чётное положительное число.\n";
				}
				else
				{
					cout << "Это нечётное положительное число.\n";
				}
			}
		}
		break;

	case 6:
		cout << "Введите люое число от 1 до 999: "; cin >> a;
		if (a<100)
		{
			if (a % 2 == 0)
			{
				cout << "Это чётное двузначное число.\n";
			}
			else
			{
				cout << "Это нечётное двузначное число.\n";
			}
		}
		else
		{
			if (a % 2 == 0)
			{
				cout << "Это чётное трёхзначное число.\n";
			}
			else
			{
				cout << "Это нечётное трёхзначное число.\n";
			}
		}
	default:
		break;
	}
}