#include <iostream>
using namespace std;
int a, b, c, n, d;

int main()
{
	setlocale(LC_ALL, "ru");
	int p;
	cout << "Выберите пункт:\n" <<
		"1. Справедливы ли неравенства A > 2 и B <= 3\n" <<
		"2.Справедливо ли двойное неравенство A < B < C\n" <<
		"3.Данное число является четным двузначным\n" <<
		"4.Цифры данного числа образуют возрастающую или убывающую последовательность\n" <<
		"5.Данное число читается одинаково слева направо и справа налево\n" <<
		"6.Треугольник со сторонами a, b, c является прямоугольным\n" <<
		"7.Существует треугольник со сторонами a, b, c\n"; cin >> p;
	switch (p)
	{
	case 1:
		cout << "Введите два числа: \n" <<
			"A="; cin >> a;
		cout << "B="; cin>>b;
		if (a>2 & b<=3)
		{
			cout << "Числа удовлетворяют условию " << a << "<2 и " << b << "<=3." << endl;
		}
		else {
			cout << "Числа не удовлетворяют условию." << endl;
		}
		break;

	case 2:
		cout << "Введите три числа: \n" <<
			"A="; cin >> a;
		cout << "B="; cin >> b;
		cout << "C="; cin >> c;
		if (b>a & b<c)
		{
			cout << "Числа удовлетворяют условию " << a << "<" << b << "<" << c << endl;
		}
		else {
			cout << "Числа не удовлетворяют условию." << endl;

		}
		break;

	case 3:
		cout << "Введите число: \n"; cin >> a;
		b = a;
		while (b>0)
		{
			c++;
			b /= 10;
		}
		if (c==2 & a % 2==0)
		{
			cout << "Число удволетворяет условию." << endl;
		}
		else {
			cout << "Не удовлетворяет." << endl;
		}
		break;

	case 4:
		cout << "Введите трёхзначное число.\n"; cin >> n;
		a = n % 10;
		n /= 10;
		b = n % 10;
		n /= 10;
		c = n % 10;
		if (b>a & b<c)
		{
			cout << "Число удовлетворяет условию, его числа образуют убывающую последовательность.\n";
		}
		else {
			if (b > c & b < a)
			{
				cout << "Число удовлетворяет условию, его числа образуют возрастающую последовательность.\n";
			}
			else {
				cout << "Число не удовлетворяет условию.\n";
			}
		}
		break;

	case 5:
		cout << "Введите четырёхзначное число.\n"; cin >> n;
		a = n % 10;
		n /= 10;
		b = n % 10;
		n /= 10;
		c = n % 10;
		n /= 10;
		d = n % 10;
		if (a==d & b==c)
		{
			cout << "Число " << a << b << c << d << " читается одинаково с двух сторон.\n";
		}
		else {
			cout << "Число " << a << b << c << d << " не удовлетворяет условию.\n";
		}
		break;
	
	case 6:
		cout << "Введите стороны треугольнка:\n"; cin >> a >> b >> c;
		if (pow(a,2)+pow(b,2)==pow(c,2)|| pow(a, 2) + pow(c, 2) == pow(b, 2)|| pow(c, 2) + pow(b, 2) == pow(a, 2))
		{
			cout << "Треугольник с данными сторонами является прямоугольнвм.\n";
		}
		else {
			cout << "Это не прямоугольный треугольник.\n";
		}
		break;

	case 7:
		cout << "Введите стороны треугольнка:\n"; cin >> a >> b >> c;
		if (a+b>c&a+c>b&c+b>a)
		{
			cout << "Данный треугольник существует.\n";
		}
		else{
			cout << "Треугольник не удовлетворяет условию, что сумма двух сторон должна быть больше  третьей.\n";
		}
		break;
	default:
		break;
	}

}